# hello-spring-security-xml

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.html_back  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/protected/: hello.jsp
